<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <script defer src="script.js"></script>
    <script defer src="https://kit.fontawesome.com/e5a1990d78.js" crossorigin="anonymous"></script>
</head>
<body>
    <main class="main-content">
        <div class="list" id="list">
            <div class="list-header">
                <textarea placeholder="type here!" class="text" id="text"></textarea>
                <div class="add-button" id="add-button"><i class="fa-solid fa-plus"></i></div>
            </div>
            <div class="list-content" id="list-content">
                <div class="list-element">
                    <h3 class="list-text">Testowy tekst dla testu o testowan...</h3>
                    <div class="done"><i class="fa-solid fa-check"></i></div>
                    <div class="delete"><i class="fa-solid fa-trash"></i></div>
                    <div class="full-note">
                        <div class="background"></div>
                        <div class="full-note-buttons">
                            <div class="edit"><i class="fa-solid fa-pen-to-square"></i></div>
                            <div class="done2"><i class="fa-solid fa-check"></i></div>
                            <div class="delete2"><i class="fa-solid fa-trash"></i></div>
                        </div>
                        <p class="full-note-text">Example note</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>